# Use Python 3.9 as the base image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies with verbose output to debug any issues
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir streamlit && \
    pip list && \
    which streamlit

# Expose port that Streamlit runs on
EXPOSE 8501

# Set environment variables for Streamlit
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false

# Command to run the app (using the full path to streamlit)
CMD ["python", "-m", "streamlit", "run", "app.py", "--server.address=0.0.0.0"]